{
  "name": "Currency Converter",
  "short_name": "Converter",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "r.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "r.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
